use ::std::str::FromStr;

use crate::load::ast::*;
use ::lalrpop_util as __lalrpop_util;

grammar;

match {
    // Turn newlines into a token (they are skipped by default)
    r"(\r\n|\n|\r)(\s|\r|\n)*" => END,
} else {
    _
}

pub evolution: EvolutionAst = {
    <ds:(<dependency>)*> <es:(<block>)*> => EvolutionAst::new(ds, es),
};

dependency: Dependency = {
    "depends on" <name:identifier> "~" END => Dependency::dynamic(name),
    "depends on" <name:identifier> <hash:"'[a-zA-Z0-9]+'"> END => Dependency::fixed(name, hash),
};

block: Block = {
    "add" "object" <name:identifier> "{" END <fields:(<object_field>)*> "}" => Block::new(name, fields),
};

object_field: ObjectField = {
    <name:identifier> ":" <typ:identifier> END => ObjectField::new(name, typ),
}

identifier: Iden = {
    <n:r"[a-zA-Z_][a-zA-Z0-9_]*"> => Iden::new(n.to_owned()),
};
