use ::std::str::FromStr;

use crate::load::ast::*;
use ::lalrpop_util as __lalrpop_util;

grammar;

pub evolution: Evolution = {
    <b:body> => Evolution::new(b),
};

pub body: Vec<Block> = {
    <es:(<block>)*> => es,
};

block: Block = {
    "add" "object" <name:identifier> "{" <fields:(<object_field>)*> "}" => Block::new(name, fields),
};

object_field: ObjectField = {
    <name:identifier> ":" <typ:identifier> "," => ObjectField::new(name, typ),
}

identifier: Iden = {
    <n:r"[a-zA-Z_][a-zA-Z0-9_]*"> => Iden::new(n.to_owned()),
};
